11:11:32.409685 == Info: Rebuilt URL to: http://valorapi.herokuapp.com/
11:11:32.546580 == Info:   Trying 54.243.62.12...
11:11:32.619048 == Info: Connected to valorapi.herokuapp.com (54.243.62.12) port 80 (#0)
11:11:32.619151 => Send header, 86 bytes (0x56)
0000: GET / HTTP/1.1
0010: Host: valorapi.herokuapp.com
002e: User-Agent: curl/7.43.0
0047: Accept: */*
0054: 
11:11:32.717871 <= Recv header, 25 bytes (0x19)
0000: HTTP/1.1 404 Not Found 
11:11:32.717920 <= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
11:11:32.717939 <= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=utf-8
11:11:32.717956 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1564
11:11:32.717970 <= Recv header, 52 bytes (0x34)
0000: X-Request-Id: c27c880c-5b76-46f6-abcd-c70a51cf7e9e
11:11:32.717986 <= Recv header, 21 bytes (0x15)
0000: X-Runtime: 0.004496
11:11:32.718000 <= Recv header, 47 bytes (0x2f)
0000: Server: WEBrick/1.3.1 (Ruby/2.2.3/2015-08-18)
11:11:32.718017 <= Recv header, 37 bytes (0x25)
0000: Date: Mon, 07 Dec 2015 18:11:32 GMT
11:11:32.718032 <= Recv header, 16 bytes (0x10)
0000: Via: 1.1 vegur
11:11:32.718045 <= Recv header, 2 bytes (0x2)
0000: 
11:11:32.718056 <= Recv data, 1564 bytes (0x61c)
0000: <!DOCTYPE html>.<html>.<head>.  <title>The page you were looking
0040:  for doesn't exist (404)</title>.  <meta name="viewport" content
0080: ="width=device-width,initial-scale=1">.  <style>.  body {.    ba
00c0: ckground-color: #EFEFEF;.    color: #2E2F30;.    text-align: cen
0100: ter;.    font-family: arial, sans-serif;.    margin: 0;.  }..  d
0140: iv.dialog {.    width: 95%;.    max-width: 33em;.    margin: 4em
0180:  auto 0;.  }..  div.dialog > div {.    border: 1px solid #CCC;. 
01c0:    border-right-color: #999;.    border-left-color: #999;.    bo
0200: rder-bottom-color: #BBB;.    border-top: #B00100 solid 4px;.    
0240: border-top-left-radius: 9px;.    border-top-right-radius: 9px;. 
0280:    background-color: white;.    padding: 7px 12% 0;.    box-shad
02c0: ow: 0 3px 8px rgba(50, 50, 50, 0.17);.  }..  h1 {.    font-size:
0300:  100%;.    color: #730E15;.    line-height: 1.5em;.  }..  div.di
0340: alog > p {.    margin: 0 0 1em;.    padding: 1em;.    background
0380: -color: #F7F7F7;.    border: 1px solid #CCC;.    border-right-co
03c0: lor: #999;.    border-left-color: #999;.    border-bottom-color:
0400:  #999;.    border-bottom-left-radius: 4px;.    border-bottom-rig
0440: ht-radius: 4px;.    border-top-color: #DADADA;.    color: #666;.
0480:     box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);.  }.  </style>
04c0: .</head>..<body>.  <!-- This file lives in public/404.html -->. 
0500:  <div class="dialog">.    <div>.      <h1>The page you were look
0540: ing for doesn't exist.</h1>.      <p>You may have mistyped the a
0580: ddress or the page may have moved.</p>.    </div>.    <p>If you 
05c0: are the application owner check the logs for more information.</
0600: p>.  </div>.</body>.</html>.
11:11:32.718379 == Info: Connection #0 to host valorapi.herokuapp.com left intact
