== Info:   Trying 107.22.250.187...
== Info: Connected to valorapi.herokuapp.com (107.22.250.187) port 80 (#0)
=> Send header, 91 bytes (0x5b)
0000: GET /users HTTP/1.1
0015: Host: valorapi.herokuapp.com
0033: User-Agent: curl/7.43.0
004c: Accept: */*
0059: 
<= Recv header, 18 bytes (0x12)
0000: HTTP/1.1 200 OK 
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 29 bytes (0x1d)
0000: X-Frame-Options: SAMEORIGIN
<= Recv header, 33 bytes (0x21)
0000: X-Xss-Protection: 1; mode=block
<= Recv header, 33 bytes (0x21)
0000: X-Content-Type-Options: nosniff
<= Recv header, 47 bytes (0x2f)
0000: Content-Type: application/json; charset=utf-8
<= Recv header, 44 bytes (0x2c)
0000: Etag: W/"d751713988987e9331980363e24189ce"
<= Recv header, 52 bytes (0x34)
0000: Cache-Control: max-age=0, private, must-revalidate
<= Recv header, 52 bytes (0x34)
0000: X-Request-Id: a5e54b78-04f7-4dbe-99eb-eaae08bf0b92
<= Recv header, 21 bytes (0x15)
0000: X-Runtime: 0.026852
<= Recv header, 47 bytes (0x2f)
0000: Server: WEBrick/1.3.1 (Ruby/2.2.3/2015-08-18)
<= Recv header, 37 bytes (0x25)
0000: Date: Mon, 07 Dec 2015 18:10:29 GMT
<= Recv header, 19 bytes (0x13)
0000: Content-Length: 2
<= Recv header, 16 bytes (0x10)
0000: Via: 1.1 vegur
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 2 bytes (0x2)
0000: []
== Info: Connection #0 to host valorapi.herokuapp.com left intact
